<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tour website </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
<a href="#" class="logo"> <i class="fas fa-hiking"></i> Саяхат. </a>
<nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="#home">Үй</a>
        <a href="#category">Оқиғалар</a>
        <a href="#packages">Пакеттер</a>
        <a href="#newsletter">Почта</a>
        <a href="#footer">Контактлер</a>
    </nav>
<div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="fas fa-shopping-cart"></a>
        <div id="search-btn" class="fas fa-search"></div>
    </div>
</header>

<!-- header section ends -->

<!-- search form  -->

<div class="search-form">

    <div id="close-search" class="fas fa-times"></div>

    <form action="">
        <input type="search" name="" placeholder="осы жерен іздеңіз..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
</div>

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="box" style="background: url(images/home-bg-1.jpg) no-repeat;">
                    <div class="content">
                        <span>Саяхаттаудан</span>
                        <h3>тоқтамаңыз</h3>
                        <p>Біздің Компанияның өзі өте табысты компания Бізді таңдасаңыздар өкінбейсіздер Қазақыстанның көптеген әдемі жерлерін көре салсыздар өте қол жетімді бағалар</p>
                        <a href="#" class="btn">бастау</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box second" style="background: url(images/home-bg-2.jpg) no-repeat;">
                    <div class="content">
                        <span>таңқаларлық</span>
                        <h3>тур жасау</h3>
                        <p>Біздің Компанияның өзі өте табысты компания Бізді таңдасаңыздар өкінбейсіздер Қазақыстанның көптеген әдемі жерлерін көре салсыздар өте қол жетімді бағалар</p>
                        <a href="#" class="btn">бастау</a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="box" style="background: url(images/home-bg-3.jpg) no-repeat;">
                    <div class="content">
                        <span>жаңа жерлерді</span>
                        <h3>Саяхаттау</h3>
                        <p>Біздің Компанияның өзі өте табысты компания Бізді таңдасаңыздар өкінбейсіздер Қазақыстанның көптеген әдемі жерлерін көре салсыздар өте қол жетімді бағалар</p>
                        <a href="#" class="btn">бастау</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<section class="category" id="category">

    <h1 class="heading">Шытырман оқиғалар</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/category-1.jpg" alt="">
            <h3>биіктен секіру</h3>
            <p>Тұтынушы қызмет көрсетуді қадағалай алуы керек.</p>
            <a href="#" class="btn">ары қарай оқу</a>
        </div>

        <div class="box">
            <img src="images/category-2.jpg" alt="">
            <h3>Жіппен өрмелеу</h3>
            <p>Тұтынушы қызмет көрсетуді қадағалай алуы керек.</p>
            <a href="#" class="btn">ары қарай оқу</a>
        </div>

        <div class="box">
            <img src="images/category-3.jpg" alt="">
            <h3>Жүзу</h3>
            <p>Тұтынушы қызмет көрсетуді қадағалай алуы керек.</p>
            <a href="#" class="btn">ары қарай оқу</a>
        </div>

        <div class="box">
            <img src="images/category-4.jpg" alt="">
            <h3>Қайықпен жүзу</h3>
            <p>Тұтынушы қызмет көрсетуді қадағалай алуы керек.</p>
            <a href="#" class="btn">ары қарай оқу</a>
        </div>

    </div>

</section>



<section class="packages" id="packages">

    <h1 class="heading">танымал пакеттер</h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/img-1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Алматы Шымбұлақ</h3>
                <p>Егер тұтынушы өте ақылды болса ол қалаған нәтижеге қол жеткізе алады Ешқашан бастартпа</p>
                <div class="price">6000тг</div>
                <a href="#" class="btn">қазір саяхаттаңыз</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-2.jpg" alt="">
            </div>
            <div class="content">
                <h3>Қапшағай</h3>
                <p>Егер тұтынушы өте ақылды болса ол қалаған нәтижеге қол жеткізе алады Ешқашан бастартпа</p>
                <div class="price">10000тг</div>
                <a href="#" class="btn">қазір саяхаттаңыз</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Бурабай</h3>
                <p>Егер тұтынушы өте ақылды болса ол қалаған нәтижеге қол жеткізе алады Ешқашан бастартпа</p>
                <div class="price">30000тг</div>
                <a href="#" class="btn">қазір саяхаттаңыз</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-4.jpeg" alt="">
            </div>
            <div class="content">
                <h3>Шарын шатқалы</h3>
                <p>Егер тұтынушы өте ақылды болса ол қалаған нәтижеге қол жеткізе алады Ешқашан бастартпа</p>
                <div class="price">15000тг</div>
                <a href="#" class="btn">қазір саяхаттаңыз</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-5.jpg" alt="">
            </div>
            <div class="content">
                <h3>Түркістан</h3>
                <p>Егер тұтынушы өте ақылды болса ол қалаған нәтижеге қол жеткізе алады Ешқашан бастартпа</p>
                <div class="price">15000тг</div>
                <a href="#" class="btn">қазір саяхаттаңыз</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-6.png" alt="">
            </div>
            <div class="content">
                <h3>Қайыңды</h3>
                <p>Егер тұтынушы өте ақылды болса ол қалаған нәтижеге қол жеткізе алады Ешқашан бастартпа</p>
                <div class="price">5000тг</div>
                <a href="#" class="btn">қазір саяхаттаңыз</a>
            </div>
        </div>

    </div>

</section>




<section class="newsletter" id="newsletter">

    <div class="content">
        <h1 class="heading">қазір жазылыңыз</h1>
        <p>Егер тұтынушы өте ақылды болса, ол қалаған нәтижеге қол жеткізе алады Ол біздің болмысымыздың ауыр мінезін міндеттермен қайтарады, олардан кез келген дене ауруы және сол сияқтыларды алуға болады!</p>
        <form action="">
            <input type="email" name="" placeholder="электрондық поштаңызды енгізіңіз" id="" class="email">
            <input type="submit" value="жазылу" class="btn">
        </form>
    </div>

</section>

<section class="clients">

    <div class="swiper clients-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide silde"><img src="images/client-logo-1.png" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-2.jpg" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-3.jpg" alt=""></div>
            <div class="swiper-slide silde"><img src="images/client-logo-4.jpg" alt=""></div>
        </div>
    </div>

</section>

 <section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>жылдам сілтемелер</h3>
            <a href="#home">Үй</a>
            <a href="#about">Біз туралы</a>
            <a href="#packages">packages</a>
        </div>

        <div class="box">
            <h3>қосымша сілтемелер</h3>
            <a href="#">Менің акауынтым</a>
            <a href="#">менің тапсырысым</a>
            <a href="#">сұрақ қою</a>
            <a href="#">қолдану ережелері</a>
            <a href="#">құпиялылық саясаты</a>
        </div>

        <div class="box">
            <h3>байланыс ақпараты</h3>
            <a href="#"> <i class="fas fa-phone"></i> 00000000000 </a>
            <a href="#"> <i class="fas fa-phone"></i> 00000000000 </a>
            <a href="#"> <i class="fas fa-envelope"></i> akzholbakytbek99@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i> Almaty, Kazakhstan - 050002 </a>
        </div>

        <div class="box">
            <h3>Әлеуметікт желілер</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-github"></i> github </a>
        </div>

    </div>

    <div class="credit">жасаған <span>| Бақытбек Ақжол</span> | барлық құқықтар сақталған!</div>

</section>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>